{
  "compilerOptions": {
      "rootDir": ".",
      "target": "ES2019",
      "module": "esnext",
      "moduleResolution": "node",
      "inlineSourceMap": true,
      "declaration": true,
      "removeComments": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noEmitOnError": false,
      "noEmitHelpers": true,
      "diagnostics": true,
      "skipLibCheck": false,
      "skipDefaultLibCheck": true,
      "pretty": true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noImplicitUseStrict": false,
      "noFallthroughCasesInSwitch": true,
      "lib": ["ES2019", "dom"],
      "plugins": [
        { "transform": "@nativescript/webpack/transformers/ns-transform-native-classes", "type": "raw" }
      ]
  },
  "exclude": [
    "demo",
    "scripts",
    "node_modules"
  ]
}